# Calendar

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/grigory/calendar/: CalendarWidget.kt
app/src/main/java/ws/grigory/calendar/settings/: CalendarLoader.kt  CalendarStorage.kt  SettingsActivity.kt  YearAdapter.kt  YearDialog.kt  YearViewHolder.kt
app/src/main/res/drawable/: background.xml  border.xml  mark_left_top.xml  mark_left_top_disabled.xml  next.xml  previous.xml  regular_cell.xml  we_cell.xml
app/src/main/res/layout/: activity_year_list.xml  calendar_widget.xml  row1.xml  row2.xml  row3.xml  row4.xml  row5.xml  row6.xml  year_dialog.xml  year_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: calendar_widget.xml
