plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ws.grigory.calendar'
    compileSdk 33

    defaultConfig {
        applicationId "ws.grigory.calendar"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    //implementation 'androidx.databinding:databinding-runtime:8.0.2'
    //implementation 'androidx.databinding:databinding-adapters:8.0.2'
    //implementation 'androidx.databinding:databinding-compiler-common:8.0.2'
    //annotationProcessor 'androidx.databinding:databinding-compiler:8.0.2'
    //implementation 'androidx.databinding:databinding-common:8.0.2'
    //implementation 'androidx.databinding:viewbinding:8.0.2'
    implementation 'androidx.work:work-runtime:2.8.1'

    //implementation 'androidx.core:core-ktx:1.10.1'
    //implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    //implementation group: 'com.google.guava', name: 'guava', version: '21.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation 'org.jsoup:jsoup:1.14.3'
}