<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/yearValue"
        style="@style/DialogText"
        android:autofillHints=""
        android:digits="0123456789"
        android:inputType="numberDecimal"
        tools:ignore="LabelFor" />

</LinearLayout>